@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?31440584');
  src: url('../font/fontello.eot?31440584#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?31440584') format('woff2'),
       url('../font/fontello.woff?31440584') format('woff'),
       url('../font/fontello.ttf?31440584') format('truetype'),
       url('../font/fontello.svg?31440584#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?31440584#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-archetypesceilinground:before { content: '\e800'; } /* '' */
.icon-archetypesceilingsquare:before { content: '\e801'; } /* '' */
.icon-archetypesdesklamp:before { content: '\e802'; } /* '' */
.icon-archetypesdoublespot:before { content: '\e803'; } /* '' */
.icon-archetypesfloorlantern:before { content: '\e804'; } /* '' */
.icon-archetypesfloorshade:before { content: '\e805'; } /* '' */
.icon-archetypesfloorspot:before { content: '\e806'; } /* '' */
.icon-archetypespendantlong:before { content: '\e807'; } /* '' */
.icon-archetypespendantround:before { content: '\e808'; } /* '' */
.icon-archetypesrecessedceiling:before { content: '\e809'; } /* '' */
.icon-archetypesrecessedfloor:before { content: '\e80a'; } /* '' */
.icon-archetypessinglespot:before { content: '\e80b'; } /* '' */
.icon-archetypestableshade:before { content: '\e80c'; } /* '' */
.icon-archetypestablewash:before { content: '\e80d'; } /* '' */
.icon-archetypeswalllantern:before { content: '\e80e'; } /* '' */
.icon-archetypeswallshade:before { content: '\e80f'; } /* '' */
.icon-archetypeswallspot:before { content: '\e810'; } /* '' */
.icon-bulbcandle:before { content: '\e811'; } /* '' */
.icon-bulbflood:before { content: '\e812'; } /* '' */
.icon-bulbfoh:before { content: '\e813'; } /* '' */
.icon-bulbgeneralgroup:before { content: '\e814'; } /* '' */
.icon-bulbgroup:before { content: '\e815'; } /* '' */
.icon-bulbsclassic:before { content: '\e816'; } /* '' */
.icon-bulbsfilament:before { content: '\e817'; } /* '' */
.icon-bulbsspot:before { content: '\e818'; } /* '' */
.icon-bulbssultan:before { content: '\e819'; } /* '' */
.icon-devicesbridgesv1:before { content: '\e81a'; } /* '' */
.icon-devicesbridgesv2:before { content: '\e81b'; } /* '' */
.icon-devicesdimmerswitch:before { content: '\e81c'; } /* '' */
.icon-devicesfriendsofhue:before { content: '\e81d'; } /* '' */
.icon-devicesmotionsensor:before { content: '\e81e'; } /* '' */
.icon-devicesoutdoormotionsensor:before { content: '\e81f'; } /* '' */
.icon-devicesplug:before { content: '\e820'; } /* '' */
.icon-devicestap:before { content: '\e821'; } /* '' */
.icon-disclosure:before { content: '\e822'; } /* '' */
.icon-explorehuelabs:before { content: '\e823'; } /* '' */
.icon-explorewhatsnew:before { content: '\e824'; } /* '' */
.icon-heroesbloom:before { content: '\e825'; } /* '' */
.icon-heroeshuego:before { content: '\e826'; } /* '' */
.icon-heroeshueplay:before { content: '\e827'; } /* '' */
.icon-heroesiris:before { content: '\e828'; } /* '' */
.icon-heroeslightstrip:before { content: '\e829'; } /* '' */
.icon-lightdirectiondiffusedlight:before { content: '\e82a'; } /* '' */
.icon-lightdirectiondownwards:before { content: '\e82b'; } /* '' */
.icon-lightdirectionleftwards:before { content: '\e82c'; } /* '' */
.icon-lightdirectionomni:before { content: '\e82d'; } /* '' */
.icon-lightdirectionrightwards:before { content: '\e82e'; } /* '' */
.icon-lightdirectionupwards:before { content: '\e82f'; } /* '' */
.icon-otherchristmastree:before { content: '\e830'; } /* '' */
.icon-otherfire:before { content: '\e831'; } /* '' */
.icon-otherheart:before { content: '\e832'; } /* '' */
.icon-othermusic:before { content: '\e833'; } /* '' */
.icon-othersecurity:before { content: '\e834'; } /* '' */
.icon-otherreading:before { content: '\e835'; } /* '' */
.icon-otherstar:before { content: '\e836'; } /* '' */
.icon-otherwatchingmovie:before { content: '\e837'; } /* '' */
.icon-presetsconcentrate:before { content: '\e838'; } /* '' */
.icon-presetsdimmerdimdown:before { content: '\e839'; } /* '' */
.icon-presetsdimmerdimup:before { content: '\e83a'; } /* '' */
.icon-presetsenergize:before { content: '\e83b'; } /* '' */
.icon-presetsnightlight:before { content: '\e83c'; } /* '' */
.icon-presetsreading:before { content: '\e83d'; } /* '' */
.icon-presetsrelax:before { content: '\e83e'; } /* '' */
.icon-roomsattic:before { content: '\e83f'; } /* '' */
.icon-roomsbalcony:before { content: '\e840'; } /* '' */
.icon-roomsbathroom:before { content: '\e841'; } /* '' */
.icon-roomsbedroom:before { content: '\e842'; } /* '' */
.icon-roomscarport:before { content: '\e843'; } /* '' */
.icon-roomscloset:before { content: '\e844'; } /* '' */
.icon-roomscomputer:before { content: '\e845'; } /* '' */
.icon-roomsdining:before { content: '\e846'; } /* '' */
.icon-roomsdriveway:before { content: '\e847'; } /* '' */
.icon-roomsfrontdoor:before { content: '\e848'; } /* '' */
.icon-roomsgarage:before { content: '\e849'; } /* '' */
.icon-roomsguestroom:before { content: '\e84a'; } /* '' */
.icon-roomsgym:before { content: '\e84b'; } /* '' */
.icon-roomshallway:before { content: '\e84c'; } /* '' */
.icon-roomskidsbedroom:before { content: '\e84d'; } /* '' */
.icon-roomskitchen:before { content: '\e84e'; } /* '' */
.icon-roomslaundryroom:before { content: '\e84f'; } /* '' */
.icon-roomsliving:before { content: '\e850'; } /* '' */
.icon-roomslounge:before { content: '\e851'; } /* '' */
.icon-roomsmancave:before { content: '\e852'; } /* '' */
.icon-roomsnursery:before { content: '\e853'; } /* '' */
.icon-roomsoffice:before { content: '\e854'; } /* '' */
.icon-roomsother:before { content: '\e855'; } /* '' */
.icon-roomsoutdoor:before { content: '\e856'; } /* '' */
.icon-roomsoutdoorsocialtime:before { content: '\e857'; } /* '' */
.icon-roomspool:before { content: '\e858'; } /* '' */
.icon-roomsporch:before { content: '\e859'; } /* '' */
.icon-roomsrecreation:before { content: '\e85a'; } /* '' */
.icon-roomssocialtime:before { content: '\e85b'; } /* '' */
.icon-roomsstaircase:before { content: '\e85c'; } /* '' */
.icon-roomsstorage:before { content: '\e85d'; } /* '' */
.icon-roomsstudio:before { content: '\e85e'; } /* '' */
.icon-roomsterrace:before { content: '\e85f'; } /* '' */
.icon-roomstoilet:before { content: '\e860'; } /* '' */
.icon-routinescominghome:before { content: '\e861'; } /* '' */
.icon-routinesdaytime:before { content: '\e862'; } /* '' */
.icon-routinesgotosleep:before { content: '\e863'; } /* '' */
.icon-routineshomeaway:before { content: '\e864'; } /* '' */
.icon-routinesleavinghome:before { content: '\e865'; } /* '' */
.icon-routineslocation:before { content: '\e866'; } /* '' */
.icon-routinesnighttime:before { content: '\e867'; } /* '' */
.icon-routinesotherapps:before { content: '\e868'; } /* '' */
.icon-routinespersonal:before { content: '\e869'; } /* '' */
.icon-routinessunrise:before { content: '\e86a'; } /* '' */
.icon-routinessunset:before { content: '\e86b'; } /* '' */
.icon-routinestimers:before { content: '\e86c'; } /* '' */
.icon-routineswakeup:before { content: '\e86d'; } /* '' */
.icon-settingsabout:before { content: '\e86e'; } /* '' */
.icon-settingsapplewatch:before { content: '\e86f'; } /* '' */
.icon-settingsdevices:before { content: '\e870'; } /* '' */
.icon-settingsfeedback:before { content: '\e871'; } /* '' */
.icon-settingshomekitsiri:before { content: '\e872'; } /* '' */
.icon-settingshttpsconnected:before { content: '\e873'; } /* '' */
.icon-settingslogin:before { content: '\e874'; } /* '' */
.icon-settingsmessaging:before { content: '\e875'; } /* '' */
.icon-settingssoftwareupdate:before { content: '\e876'; } /* '' */
.icon-settingswidgets:before { content: '\e877'; } /* '' */
.icon-settingswidgetswatch:before { content: '\e878'; } /* '' */
.icon-tabbarautomation:before { content: '\e879'; } /* '' */
.icon-tabbarexplore:before { content: '\e87a'; } /* '' */
.icon-tabbarhome:before { content: '\e87b'; } /* '' */
.icon-tabbarhomenocon:before { content: '\e87c'; } /* '' */
.icon-tabbarroutines:before { content: '\e87d'; } /* '' */
.icon-tabbarsettings:before { content: '\e87e'; } /* '' */
.icon-tabbarsettingslts:before { content: '\e87f'; } /* '' */
.icon-uicontrolsattention:before { content: '\e880'; } /* '' */
.icon-uicontrolsblink:before { content: '\e881'; } /* '' */
.icon-uicontrolscolorloop:before { content: '\e882'; } /* '' */
.icon-uicontrolscolorscenes:before { content: '\e883'; } /* '' */
.icon-uicontrolsconfirmed:before { content: '\e884'; } /* '' */
.icon-uicontrolsdestroy:before { content: '\e885'; } /* '' */
.icon-uicontrolsdonothing:before { content: '\e886'; } /* '' */
.icon-uicontrolsdynamicscenes:before { content: '\e887'; } /* '' */
.icon-uicontrolsedit:before { content: '\e888'; } /* '' */
.icon-uicontrolserror:before { content: '\e889'; } /* '' */
.icon-uicontrolsexport:before { content: '\e88a'; } /* '' */
.icon-uicontrolslaststate:before { content: '\e88b'; } /* '' */
.icon-uicontrolslightlist:before { content: '\e88c'; } /* '' */
.icon-uicontrolsminus:before { content: '\e88d'; } /* '' */
.icon-uicontrolsmotionsensitivity:before { content: '\e88e'; } /* '' */
.icon-uicontrolsnomotion:before { content: '\e88f'; } /* '' */
.icon-uicontrolsphotoscene:before { content: '\e890'; } /* '' */
.icon-uicontrolsplus:before { content: '\e891'; } /* '' */
.icon-uicontrolsscenes:before { content: '\e892'; } /* '' */
.icon-uicontrolsswitchoff:before { content: '\e893'; } /* '' */
.icon-uicontrolsswitchon:before { content: '\e894'; } /* '' */
.icon-zonesareasfirstfloor:before { content: '\e895'; } /* '' */
.icon-zonesareasgroundfloor:before { content: '\e896'; } /* '' */