<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?41078085');
      src: url('./font/fontello.eot?41078085#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?41078085') format('woff'),
           url('./font/fontello.ttf?41078085') format('truetype'),
           url('./font/fontello.svg?41078085#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe800"><i class="demo-icon icon-archetypesceilinground">&#xe800;</i> <span class="i-name">icon-archetypesceilinground</span><span class="i-code">0xe800</span></div>
        <div class="the-icons span3" title="Code: 0xe801"><i class="demo-icon icon-archetypesceilingsquare">&#xe801;</i> <span class="i-name">icon-archetypesceilingsquare</span><span class="i-code">0xe801</span></div>
        <div class="the-icons span3" title="Code: 0xe802"><i class="demo-icon icon-archetypesdesklamp">&#xe802;</i> <span class="i-name">icon-archetypesdesklamp</span><span class="i-code">0xe802</span></div>
        <div class="the-icons span3" title="Code: 0xe803"><i class="demo-icon icon-archetypesdoublespot">&#xe803;</i> <span class="i-name">icon-archetypesdoublespot</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe804"><i class="demo-icon icon-archetypesfloorlantern">&#xe804;</i> <span class="i-name">icon-archetypesfloorlantern</span><span class="i-code">0xe804</span></div>
        <div class="the-icons span3" title="Code: 0xe805"><i class="demo-icon icon-archetypesfloorshade">&#xe805;</i> <span class="i-name">icon-archetypesfloorshade</span><span class="i-code">0xe805</span></div>
        <div class="the-icons span3" title="Code: 0xe806"><i class="demo-icon icon-archetypesfloorspot">&#xe806;</i> <span class="i-name">icon-archetypesfloorspot</span><span class="i-code">0xe806</span></div>
        <div class="the-icons span3" title="Code: 0xe807"><i class="demo-icon icon-archetypespendantlong">&#xe807;</i> <span class="i-name">icon-archetypespendantlong</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe808"><i class="demo-icon icon-archetypespendantround">&#xe808;</i> <span class="i-name">icon-archetypespendantround</span><span class="i-code">0xe808</span></div>
        <div class="the-icons span3" title="Code: 0xe809"><i class="demo-icon icon-archetypesrecessedceiling">&#xe809;</i> <span class="i-name">icon-archetypesrecessedceiling</span><span class="i-code">0xe809</span></div>
        <div class="the-icons span3" title="Code: 0xe80a"><i class="demo-icon icon-archetypesrecessedfloor">&#xe80a;</i> <span class="i-name">icon-archetypesrecessedfloor</span><span class="i-code">0xe80a</span></div>
        <div class="the-icons span3" title="Code: 0xe80b"><i class="demo-icon icon-archetypessinglespot">&#xe80b;</i> <span class="i-name">icon-archetypessinglespot</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe80c"><i class="demo-icon icon-archetypestableshade">&#xe80c;</i> <span class="i-name">icon-archetypestableshade</span><span class="i-code">0xe80c</span></div>
        <div class="the-icons span3" title="Code: 0xe80d"><i class="demo-icon icon-archetypestablewash">&#xe80d;</i> <span class="i-name">icon-archetypestablewash</span><span class="i-code">0xe80d</span></div>
        <div class="the-icons span3" title="Code: 0xe80e"><i class="demo-icon icon-archetypeswalllantern">&#xe80e;</i> <span class="i-name">icon-archetypeswalllantern</span><span class="i-code">0xe80e</span></div>
        <div class="the-icons span3" title="Code: 0xe80f"><i class="demo-icon icon-archetypeswallshade">&#xe80f;</i> <span class="i-name">icon-archetypeswallshade</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe810"><i class="demo-icon icon-archetypeswallspot">&#xe810;</i> <span class="i-name">icon-archetypeswallspot</span><span class="i-code">0xe810</span></div>
        <div class="the-icons span3" title="Code: 0xe811"><i class="demo-icon icon-bulbcandle">&#xe811;</i> <span class="i-name">icon-bulbcandle</span><span class="i-code">0xe811</span></div>
        <div class="the-icons span3" title="Code: 0xe812"><i class="demo-icon icon-bulbflood">&#xe812;</i> <span class="i-name">icon-bulbflood</span><span class="i-code">0xe812</span></div>
        <div class="the-icons span3" title="Code: 0xe813"><i class="demo-icon icon-bulbfoh">&#xe813;</i> <span class="i-name">icon-bulbfoh</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe814"><i class="demo-icon icon-bulbgeneralgroup">&#xe814;</i> <span class="i-name">icon-bulbgeneralgroup</span><span class="i-code">0xe814</span></div>
        <div class="the-icons span3" title="Code: 0xe815"><i class="demo-icon icon-bulbgroup">&#xe815;</i> <span class="i-name">icon-bulbgroup</span><span class="i-code">0xe815</span></div>
        <div class="the-icons span3" title="Code: 0xe816"><i class="demo-icon icon-bulbsclassic">&#xe816;</i> <span class="i-name">icon-bulbsclassic</span><span class="i-code">0xe816</span></div>
        <div class="the-icons span3" title="Code: 0xe817"><i class="demo-icon icon-bulbsfilament">&#xe817;</i> <span class="i-name">icon-bulbsfilament</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe818"><i class="demo-icon icon-bulbsspot">&#xe818;</i> <span class="i-name">icon-bulbsspot</span><span class="i-code">0xe818</span></div>
        <div class="the-icons span3" title="Code: 0xe819"><i class="demo-icon icon-bulbssultan">&#xe819;</i> <span class="i-name">icon-bulbssultan</span><span class="i-code">0xe819</span></div>
        <div class="the-icons span3" title="Code: 0xe81a"><i class="demo-icon icon-devicesbridgesv1">&#xe81a;</i> <span class="i-name">icon-devicesbridgesv1</span><span class="i-code">0xe81a</span></div>
        <div class="the-icons span3" title="Code: 0xe81b"><i class="demo-icon icon-devicesbridgesv2">&#xe81b;</i> <span class="i-name">icon-devicesbridgesv2</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe81c"><i class="demo-icon icon-devicesdimmerswitch">&#xe81c;</i> <span class="i-name">icon-devicesdimmerswitch</span><span class="i-code">0xe81c</span></div>
        <div class="the-icons span3" title="Code: 0xe81d"><i class="demo-icon icon-devicesfriendsofhue">&#xe81d;</i> <span class="i-name">icon-devicesfriendsofhue</span><span class="i-code">0xe81d</span></div>
        <div class="the-icons span3" title="Code: 0xe81e"><i class="demo-icon icon-devicesmotionsensor">&#xe81e;</i> <span class="i-name">icon-devicesmotionsensor</span><span class="i-code">0xe81e</span></div>
        <div class="the-icons span3" title="Code: 0xe81f"><i class="demo-icon icon-devicesoutdoormotionsensor">&#xe81f;</i> <span class="i-name">icon-devicesoutdoormotionsensor</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe820"><i class="demo-icon icon-devicesplug">&#xe820;</i> <span class="i-name">icon-devicesplug</span><span class="i-code">0xe820</span></div>
        <div class="the-icons span3" title="Code: 0xe821"><i class="demo-icon icon-devicestap">&#xe821;</i> <span class="i-name">icon-devicestap</span><span class="i-code">0xe821</span></div>
        <div class="the-icons span3" title="Code: 0xe822"><i class="demo-icon icon-disclosure">&#xe822;</i> <span class="i-name">icon-disclosure</span><span class="i-code">0xe822</span></div>
        <div class="the-icons span3" title="Code: 0xe823"><i class="demo-icon icon-explorehuelabs">&#xe823;</i> <span class="i-name">icon-explorehuelabs</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe824"><i class="demo-icon icon-explorewhatsnew">&#xe824;</i> <span class="i-name">icon-explorewhatsnew</span><span class="i-code">0xe824</span></div>
        <div class="the-icons span3" title="Code: 0xe825"><i class="demo-icon icon-heroesbloom">&#xe825;</i> <span class="i-name">icon-heroesbloom</span><span class="i-code">0xe825</span></div>
        <div class="the-icons span3" title="Code: 0xe826"><i class="demo-icon icon-heroeshuego">&#xe826;</i> <span class="i-name">icon-heroeshuego</span><span class="i-code">0xe826</span></div>
        <div class="the-icons span3" title="Code: 0xe827"><i class="demo-icon icon-heroeshueplay">&#xe827;</i> <span class="i-name">icon-heroeshueplay</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe828"><i class="demo-icon icon-heroesiris">&#xe828;</i> <span class="i-name">icon-heroesiris</span><span class="i-code">0xe828</span></div>
        <div class="the-icons span3" title="Code: 0xe829"><i class="demo-icon icon-heroeslightstrip">&#xe829;</i> <span class="i-name">icon-heroeslightstrip</span><span class="i-code">0xe829</span></div>
        <div class="the-icons span3" title="Code: 0xe82a"><i class="demo-icon icon-lightdirectiondiffusedlight">&#xe82a;</i> <span class="i-name">icon-lightdirectiondiffusedlight</span><span class="i-code">0xe82a</span></div>
        <div class="the-icons span3" title="Code: 0xe82b"><i class="demo-icon icon-lightdirectiondownwards">&#xe82b;</i> <span class="i-name">icon-lightdirectiondownwards</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe82c"><i class="demo-icon icon-lightdirectionleftwards">&#xe82c;</i> <span class="i-name">icon-lightdirectionleftwards</span><span class="i-code">0xe82c</span></div>
        <div class="the-icons span3" title="Code: 0xe82d"><i class="demo-icon icon-lightdirectionomni">&#xe82d;</i> <span class="i-name">icon-lightdirectionomni</span><span class="i-code">0xe82d</span></div>
        <div class="the-icons span3" title="Code: 0xe82e"><i class="demo-icon icon-lightdirectionrightwards">&#xe82e;</i> <span class="i-name">icon-lightdirectionrightwards</span><span class="i-code">0xe82e</span></div>
        <div class="the-icons span3" title="Code: 0xe82f"><i class="demo-icon icon-lightdirectionupwards">&#xe82f;</i> <span class="i-name">icon-lightdirectionupwards</span><span class="i-code">0xe82f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe830"><i class="demo-icon icon-otherchristmastree">&#xe830;</i> <span class="i-name">icon-otherchristmastree</span><span class="i-code">0xe830</span></div>
        <div class="the-icons span3" title="Code: 0xe831"><i class="demo-icon icon-otherfire">&#xe831;</i> <span class="i-name">icon-otherfire</span><span class="i-code">0xe831</span></div>
        <div class="the-icons span3" title="Code: 0xe832"><i class="demo-icon icon-otherheart">&#xe832;</i> <span class="i-name">icon-otherheart</span><span class="i-code">0xe832</span></div>
        <div class="the-icons span3" title="Code: 0xe833"><i class="demo-icon icon-othermusic">&#xe833;</i> <span class="i-name">icon-othermusic</span><span class="i-code">0xe833</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe834"><i class="demo-icon icon-othersecurity">&#xe834;</i> <span class="i-name">icon-othersecurity</span><span class="i-code">0xe834</span></div>
        <div class="the-icons span3" title="Code: 0xe835"><i class="demo-icon icon-otherreading">&#xe835;</i> <span class="i-name">icon-otherreading</span><span class="i-code">0xe835</span></div>
        <div class="the-icons span3" title="Code: 0xe836"><i class="demo-icon icon-otherstar">&#xe836;</i> <span class="i-name">icon-otherstar</span><span class="i-code">0xe836</span></div>
        <div class="the-icons span3" title="Code: 0xe837"><i class="demo-icon icon-otherwatchingmovie">&#xe837;</i> <span class="i-name">icon-otherwatchingmovie</span><span class="i-code">0xe837</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe838"><i class="demo-icon icon-presetsconcentrate">&#xe838;</i> <span class="i-name">icon-presetsconcentrate</span><span class="i-code">0xe838</span></div>
        <div class="the-icons span3" title="Code: 0xe839"><i class="demo-icon icon-presetsdimmerdimdown">&#xe839;</i> <span class="i-name">icon-presetsdimmerdimdown</span><span class="i-code">0xe839</span></div>
        <div class="the-icons span3" title="Code: 0xe83a"><i class="demo-icon icon-presetsdimmerdimup">&#xe83a;</i> <span class="i-name">icon-presetsdimmerdimup</span><span class="i-code">0xe83a</span></div>
        <div class="the-icons span3" title="Code: 0xe83b"><i class="demo-icon icon-presetsenergize">&#xe83b;</i> <span class="i-name">icon-presetsenergize</span><span class="i-code">0xe83b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe83c"><i class="demo-icon icon-presetsnightlight">&#xe83c;</i> <span class="i-name">icon-presetsnightlight</span><span class="i-code">0xe83c</span></div>
        <div class="the-icons span3" title="Code: 0xe83d"><i class="demo-icon icon-presetsreading">&#xe83d;</i> <span class="i-name">icon-presetsreading</span><span class="i-code">0xe83d</span></div>
        <div class="the-icons span3" title="Code: 0xe83e"><i class="demo-icon icon-presetsrelax">&#xe83e;</i> <span class="i-name">icon-presetsrelax</span><span class="i-code">0xe83e</span></div>
        <div class="the-icons span3" title="Code: 0xe83f"><i class="demo-icon icon-roomsattic">&#xe83f;</i> <span class="i-name">icon-roomsattic</span><span class="i-code">0xe83f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe840"><i class="demo-icon icon-roomsbalcony">&#xe840;</i> <span class="i-name">icon-roomsbalcony</span><span class="i-code">0xe840</span></div>
        <div class="the-icons span3" title="Code: 0xe841"><i class="demo-icon icon-roomsbathroom">&#xe841;</i> <span class="i-name">icon-roomsbathroom</span><span class="i-code">0xe841</span></div>
        <div class="the-icons span3" title="Code: 0xe842"><i class="demo-icon icon-roomsbedroom">&#xe842;</i> <span class="i-name">icon-roomsbedroom</span><span class="i-code">0xe842</span></div>
        <div class="the-icons span3" title="Code: 0xe843"><i class="demo-icon icon-roomscarport">&#xe843;</i> <span class="i-name">icon-roomscarport</span><span class="i-code">0xe843</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe844"><i class="demo-icon icon-roomscloset">&#xe844;</i> <span class="i-name">icon-roomscloset</span><span class="i-code">0xe844</span></div>
        <div class="the-icons span3" title="Code: 0xe845"><i class="demo-icon icon-roomscomputer">&#xe845;</i> <span class="i-name">icon-roomscomputer</span><span class="i-code">0xe845</span></div>
        <div class="the-icons span3" title="Code: 0xe846"><i class="demo-icon icon-roomsdining">&#xe846;</i> <span class="i-name">icon-roomsdining</span><span class="i-code">0xe846</span></div>
        <div class="the-icons span3" title="Code: 0xe847"><i class="demo-icon icon-roomsdriveway">&#xe847;</i> <span class="i-name">icon-roomsdriveway</span><span class="i-code">0xe847</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe848"><i class="demo-icon icon-roomsfrontdoor">&#xe848;</i> <span class="i-name">icon-roomsfrontdoor</span><span class="i-code">0xe848</span></div>
        <div class="the-icons span3" title="Code: 0xe849"><i class="demo-icon icon-roomsgarage">&#xe849;</i> <span class="i-name">icon-roomsgarage</span><span class="i-code">0xe849</span></div>
        <div class="the-icons span3" title="Code: 0xe84a"><i class="demo-icon icon-roomsguestroom">&#xe84a;</i> <span class="i-name">icon-roomsguestroom</span><span class="i-code">0xe84a</span></div>
        <div class="the-icons span3" title="Code: 0xe84b"><i class="demo-icon icon-roomsgym">&#xe84b;</i> <span class="i-name">icon-roomsgym</span><span class="i-code">0xe84b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe84c"><i class="demo-icon icon-roomshallway">&#xe84c;</i> <span class="i-name">icon-roomshallway</span><span class="i-code">0xe84c</span></div>
        <div class="the-icons span3" title="Code: 0xe84d"><i class="demo-icon icon-roomskidsbedroom">&#xe84d;</i> <span class="i-name">icon-roomskidsbedroom</span><span class="i-code">0xe84d</span></div>
        <div class="the-icons span3" title="Code: 0xe84e"><i class="demo-icon icon-roomskitchen">&#xe84e;</i> <span class="i-name">icon-roomskitchen</span><span class="i-code">0xe84e</span></div>
        <div class="the-icons span3" title="Code: 0xe84f"><i class="demo-icon icon-roomslaundryroom">&#xe84f;</i> <span class="i-name">icon-roomslaundryroom</span><span class="i-code">0xe84f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe850"><i class="demo-icon icon-roomsliving">&#xe850;</i> <span class="i-name">icon-roomsliving</span><span class="i-code">0xe850</span></div>
        <div class="the-icons span3" title="Code: 0xe851"><i class="demo-icon icon-roomslounge">&#xe851;</i> <span class="i-name">icon-roomslounge</span><span class="i-code">0xe851</span></div>
        <div class="the-icons span3" title="Code: 0xe852"><i class="demo-icon icon-roomsmancave">&#xe852;</i> <span class="i-name">icon-roomsmancave</span><span class="i-code">0xe852</span></div>
        <div class="the-icons span3" title="Code: 0xe853"><i class="demo-icon icon-roomsnursery">&#xe853;</i> <span class="i-name">icon-roomsnursery</span><span class="i-code">0xe853</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe854"><i class="demo-icon icon-roomsoffice">&#xe854;</i> <span class="i-name">icon-roomsoffice</span><span class="i-code">0xe854</span></div>
        <div class="the-icons span3" title="Code: 0xe855"><i class="demo-icon icon-roomsother">&#xe855;</i> <span class="i-name">icon-roomsother</span><span class="i-code">0xe855</span></div>
        <div class="the-icons span3" title="Code: 0xe856"><i class="demo-icon icon-roomsoutdoor">&#xe856;</i> <span class="i-name">icon-roomsoutdoor</span><span class="i-code">0xe856</span></div>
        <div class="the-icons span3" title="Code: 0xe857"><i class="demo-icon icon-roomsoutdoorsocialtime">&#xe857;</i> <span class="i-name">icon-roomsoutdoorsocialtime</span><span class="i-code">0xe857</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe858"><i class="demo-icon icon-roomspool">&#xe858;</i> <span class="i-name">icon-roomspool</span><span class="i-code">0xe858</span></div>
        <div class="the-icons span3" title="Code: 0xe859"><i class="demo-icon icon-roomsporch">&#xe859;</i> <span class="i-name">icon-roomsporch</span><span class="i-code">0xe859</span></div>
        <div class="the-icons span3" title="Code: 0xe85a"><i class="demo-icon icon-roomsrecreation">&#xe85a;</i> <span class="i-name">icon-roomsrecreation</span><span class="i-code">0xe85a</span></div>
        <div class="the-icons span3" title="Code: 0xe85b"><i class="demo-icon icon-roomssocialtime">&#xe85b;</i> <span class="i-name">icon-roomssocialtime</span><span class="i-code">0xe85b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe85c"><i class="demo-icon icon-roomsstaircase">&#xe85c;</i> <span class="i-name">icon-roomsstaircase</span><span class="i-code">0xe85c</span></div>
        <div class="the-icons span3" title="Code: 0xe85d"><i class="demo-icon icon-roomsstorage">&#xe85d;</i> <span class="i-name">icon-roomsstorage</span><span class="i-code">0xe85d</span></div>
        <div class="the-icons span3" title="Code: 0xe85e"><i class="demo-icon icon-roomsstudio">&#xe85e;</i> <span class="i-name">icon-roomsstudio</span><span class="i-code">0xe85e</span></div>
        <div class="the-icons span3" title="Code: 0xe85f"><i class="demo-icon icon-roomsterrace">&#xe85f;</i> <span class="i-name">icon-roomsterrace</span><span class="i-code">0xe85f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe860"><i class="demo-icon icon-roomstoilet">&#xe860;</i> <span class="i-name">icon-roomstoilet</span><span class="i-code">0xe860</span></div>
        <div class="the-icons span3" title="Code: 0xe861"><i class="demo-icon icon-routinescominghome">&#xe861;</i> <span class="i-name">icon-routinescominghome</span><span class="i-code">0xe861</span></div>
        <div class="the-icons span3" title="Code: 0xe862"><i class="demo-icon icon-routinesdaytime">&#xe862;</i> <span class="i-name">icon-routinesdaytime</span><span class="i-code">0xe862</span></div>
        <div class="the-icons span3" title="Code: 0xe863"><i class="demo-icon icon-routinesgotosleep">&#xe863;</i> <span class="i-name">icon-routinesgotosleep</span><span class="i-code">0xe863</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe864"><i class="demo-icon icon-routineshomeaway">&#xe864;</i> <span class="i-name">icon-routineshomeaway</span><span class="i-code">0xe864</span></div>
        <div class="the-icons span3" title="Code: 0xe865"><i class="demo-icon icon-routinesleavinghome">&#xe865;</i> <span class="i-name">icon-routinesleavinghome</span><span class="i-code">0xe865</span></div>
        <div class="the-icons span3" title="Code: 0xe866"><i class="demo-icon icon-routineslocation">&#xe866;</i> <span class="i-name">icon-routineslocation</span><span class="i-code">0xe866</span></div>
        <div class="the-icons span3" title="Code: 0xe867"><i class="demo-icon icon-routinesnighttime">&#xe867;</i> <span class="i-name">icon-routinesnighttime</span><span class="i-code">0xe867</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe868"><i class="demo-icon icon-routinesotherapps">&#xe868;</i> <span class="i-name">icon-routinesotherapps</span><span class="i-code">0xe868</span></div>
        <div class="the-icons span3" title="Code: 0xe869"><i class="demo-icon icon-routinespersonal">&#xe869;</i> <span class="i-name">icon-routinespersonal</span><span class="i-code">0xe869</span></div>
        <div class="the-icons span3" title="Code: 0xe86a"><i class="demo-icon icon-routinessunrise">&#xe86a;</i> <span class="i-name">icon-routinessunrise</span><span class="i-code">0xe86a</span></div>
        <div class="the-icons span3" title="Code: 0xe86b"><i class="demo-icon icon-routinessunset">&#xe86b;</i> <span class="i-name">icon-routinessunset</span><span class="i-code">0xe86b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe86c"><i class="demo-icon icon-routinestimers">&#xe86c;</i> <span class="i-name">icon-routinestimers</span><span class="i-code">0xe86c</span></div>
        <div class="the-icons span3" title="Code: 0xe86d"><i class="demo-icon icon-routineswakeup">&#xe86d;</i> <span class="i-name">icon-routineswakeup</span><span class="i-code">0xe86d</span></div>
        <div class="the-icons span3" title="Code: 0xe86e"><i class="demo-icon icon-settingsabout">&#xe86e;</i> <span class="i-name">icon-settingsabout</span><span class="i-code">0xe86e</span></div>
        <div class="the-icons span3" title="Code: 0xe86f"><i class="demo-icon icon-settingsapplewatch">&#xe86f;</i> <span class="i-name">icon-settingsapplewatch</span><span class="i-code">0xe86f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe870"><i class="demo-icon icon-settingsdevices">&#xe870;</i> <span class="i-name">icon-settingsdevices</span><span class="i-code">0xe870</span></div>
        <div class="the-icons span3" title="Code: 0xe871"><i class="demo-icon icon-settingsfeedback">&#xe871;</i> <span class="i-name">icon-settingsfeedback</span><span class="i-code">0xe871</span></div>
        <div class="the-icons span3" title="Code: 0xe872"><i class="demo-icon icon-settingshomekitsiri">&#xe872;</i> <span class="i-name">icon-settingshomekitsiri</span><span class="i-code">0xe872</span></div>
        <div class="the-icons span3" title="Code: 0xe873"><i class="demo-icon icon-settingshttpsconnected">&#xe873;</i> <span class="i-name">icon-settingshttpsconnected</span><span class="i-code">0xe873</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe874"><i class="demo-icon icon-settingslogin">&#xe874;</i> <span class="i-name">icon-settingslogin</span><span class="i-code">0xe874</span></div>
        <div class="the-icons span3" title="Code: 0xe875"><i class="demo-icon icon-settingsmessaging">&#xe875;</i> <span class="i-name">icon-settingsmessaging</span><span class="i-code">0xe875</span></div>
        <div class="the-icons span3" title="Code: 0xe876"><i class="demo-icon icon-settingssoftwareupdate">&#xe876;</i> <span class="i-name">icon-settingssoftwareupdate</span><span class="i-code">0xe876</span></div>
        <div class="the-icons span3" title="Code: 0xe877"><i class="demo-icon icon-settingswidgets">&#xe877;</i> <span class="i-name">icon-settingswidgets</span><span class="i-code">0xe877</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe878"><i class="demo-icon icon-settingswidgetswatch">&#xe878;</i> <span class="i-name">icon-settingswidgetswatch</span><span class="i-code">0xe878</span></div>
        <div class="the-icons span3" title="Code: 0xe879"><i class="demo-icon icon-tabbarautomation">&#xe879;</i> <span class="i-name">icon-tabbarautomation</span><span class="i-code">0xe879</span></div>
        <div class="the-icons span3" title="Code: 0xe87a"><i class="demo-icon icon-tabbarexplore">&#xe87a;</i> <span class="i-name">icon-tabbarexplore</span><span class="i-code">0xe87a</span></div>
        <div class="the-icons span3" title="Code: 0xe87b"><i class="demo-icon icon-tabbarhome">&#xe87b;</i> <span class="i-name">icon-tabbarhome</span><span class="i-code">0xe87b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe87c"><i class="demo-icon icon-tabbarhomenocon">&#xe87c;</i> <span class="i-name">icon-tabbarhomenocon</span><span class="i-code">0xe87c</span></div>
        <div class="the-icons span3" title="Code: 0xe87d"><i class="demo-icon icon-tabbarroutines">&#xe87d;</i> <span class="i-name">icon-tabbarroutines</span><span class="i-code">0xe87d</span></div>
        <div class="the-icons span3" title="Code: 0xe87e"><i class="demo-icon icon-tabbarsettings">&#xe87e;</i> <span class="i-name">icon-tabbarsettings</span><span class="i-code">0xe87e</span></div>
        <div class="the-icons span3" title="Code: 0xe87f"><i class="demo-icon icon-tabbarsettingslts">&#xe87f;</i> <span class="i-name">icon-tabbarsettingslts</span><span class="i-code">0xe87f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe880"><i class="demo-icon icon-uicontrolsattention">&#xe880;</i> <span class="i-name">icon-uicontrolsattention</span><span class="i-code">0xe880</span></div>
        <div class="the-icons span3" title="Code: 0xe881"><i class="demo-icon icon-uicontrolsblink">&#xe881;</i> <span class="i-name">icon-uicontrolsblink</span><span class="i-code">0xe881</span></div>
        <div class="the-icons span3" title="Code: 0xe882"><i class="demo-icon icon-uicontrolscolorloop">&#xe882;</i> <span class="i-name">icon-uicontrolscolorloop</span><span class="i-code">0xe882</span></div>
        <div class="the-icons span3" title="Code: 0xe883"><i class="demo-icon icon-uicontrolscolorscenes">&#xe883;</i> <span class="i-name">icon-uicontrolscolorscenes</span><span class="i-code">0xe883</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe884"><i class="demo-icon icon-uicontrolsconfirmed">&#xe884;</i> <span class="i-name">icon-uicontrolsconfirmed</span><span class="i-code">0xe884</span></div>
        <div class="the-icons span3" title="Code: 0xe885"><i class="demo-icon icon-uicontrolsdestroy">&#xe885;</i> <span class="i-name">icon-uicontrolsdestroy</span><span class="i-code">0xe885</span></div>
        <div class="the-icons span3" title="Code: 0xe886"><i class="demo-icon icon-uicontrolsdonothing">&#xe886;</i> <span class="i-name">icon-uicontrolsdonothing</span><span class="i-code">0xe886</span></div>
        <div class="the-icons span3" title="Code: 0xe887"><i class="demo-icon icon-uicontrolsdynamicscenes">&#xe887;</i> <span class="i-name">icon-uicontrolsdynamicscenes</span><span class="i-code">0xe887</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe888"><i class="demo-icon icon-uicontrolsedit">&#xe888;</i> <span class="i-name">icon-uicontrolsedit</span><span class="i-code">0xe888</span></div>
        <div class="the-icons span3" title="Code: 0xe889"><i class="demo-icon icon-uicontrolserror">&#xe889;</i> <span class="i-name">icon-uicontrolserror</span><span class="i-code">0xe889</span></div>
        <div class="the-icons span3" title="Code: 0xe88a"><i class="demo-icon icon-uicontrolsexport">&#xe88a;</i> <span class="i-name">icon-uicontrolsexport</span><span class="i-code">0xe88a</span></div>
        <div class="the-icons span3" title="Code: 0xe88b"><i class="demo-icon icon-uicontrolslaststate">&#xe88b;</i> <span class="i-name">icon-uicontrolslaststate</span><span class="i-code">0xe88b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe88c"><i class="demo-icon icon-uicontrolslightlist">&#xe88c;</i> <span class="i-name">icon-uicontrolslightlist</span><span class="i-code">0xe88c</span></div>
        <div class="the-icons span3" title="Code: 0xe88d"><i class="demo-icon icon-uicontrolsminus">&#xe88d;</i> <span class="i-name">icon-uicontrolsminus</span><span class="i-code">0xe88d</span></div>
        <div class="the-icons span3" title="Code: 0xe88e"><i class="demo-icon icon-uicontrolsmotionsensitivity">&#xe88e;</i> <span class="i-name">icon-uicontrolsmotionsensitivity</span><span class="i-code">0xe88e</span></div>
        <div class="the-icons span3" title="Code: 0xe88f"><i class="demo-icon icon-uicontrolsnomotion">&#xe88f;</i> <span class="i-name">icon-uicontrolsnomotion</span><span class="i-code">0xe88f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe890"><i class="demo-icon icon-uicontrolsphotoscene">&#xe890;</i> <span class="i-name">icon-uicontrolsphotoscene</span><span class="i-code">0xe890</span></div>
        <div class="the-icons span3" title="Code: 0xe891"><i class="demo-icon icon-uicontrolsplus">&#xe891;</i> <span class="i-name">icon-uicontrolsplus</span><span class="i-code">0xe891</span></div>
        <div class="the-icons span3" title="Code: 0xe892"><i class="demo-icon icon-uicontrolsscenes">&#xe892;</i> <span class="i-name">icon-uicontrolsscenes</span><span class="i-code">0xe892</span></div>
        <div class="the-icons span3" title="Code: 0xe893"><i class="demo-icon icon-uicontrolsswitchoff">&#xe893;</i> <span class="i-name">icon-uicontrolsswitchoff</span><span class="i-code">0xe893</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe894"><i class="demo-icon icon-uicontrolsswitchon">&#xe894;</i> <span class="i-name">icon-uicontrolsswitchon</span><span class="i-code">0xe894</span></div>
        <div class="the-icons span3" title="Code: 0xe895"><i class="demo-icon icon-zonesareasfirstfloor">&#xe895;</i> <span class="i-name">icon-zonesareasfirstfloor</span><span class="i-code">0xe895</span></div>
        <div class="the-icons span3" title="Code: 0xe896"><i class="demo-icon icon-zonesareasgroundfloor">&#xe896;</i> <span class="i-name">icon-zonesareasgroundfloor</span><span class="i-code">0xe896</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>